*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* barnav */
.barnav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: hsl(158, 36%, 37%)
  }
  .logo {
    text-decoration: none;
    font-size: 25px;
    font-family: "Oswald";
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
  
  }
  .nav {
    list-style-type: none;
    display: flex;
    margin-right: 100px;
  }
  .onglet {
    margin-left: 50px;
  }
  .onglet a {
    font-family: 'Fraunces', serif;
    text-decoration: none;
    color: white;
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
  }
  .onglet a:after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: wheat;
    transition: width 0.3s;
  }
  .onglet a:hover::after {
    width: 100%;
  }
  .burger {
      display: none;
      cursor: pointer;
  }
  .burger div {
      width: 25px;
      height: 5px;
      background-color: white;
      margin: 5px;
      transition: all 0.3s ease;
  }
  .toggle .line1 {
      transform: rotate(-45deg) translate(-8px, 6px);
  }
  .toggle .line2 {
      opacity: 0;
  }
  .toggle .line3 {
      transform: rotate(45deg) translate(-8px, -6px);
  }
  
  /* Barnav responsive  */
  
  @media screen and (max-width: 950px) {
      body {
        overflow-x: hidden;
      }
      .nav {
        position: absolute;
        left: 0px;
        height: 113vh;
        top: 77px;
        background-color: black;
        margin-right: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
      }
      .onglet {
        opacity: 0;
        margin-top: 200px;
        margin-left: 0px;
      }
      .onglet a {
        text-align: center;
      }
    
      .burger {
        display: block;
      }
      .switch {
          margin: 10px 20px;
      }
  }
    
  .nav-active {
      transform: translateX(0%);
  }
    
  @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0px);
      }
  }
body {
    height: 100vh;
}
.acc {
    height: 80vh;
    background-image: url("https://www.wallpapertip.com/wmimgs/89-895983_food-4k.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    width: 100%;
}
.acce {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 200px;
    align-items: center;
    height: 100%;
}
.titre-plat {
    text-align: center;
    font-size: 80px;
    letter-spacing: 10px;
    background-color: hsl(30, 38%, 92%);
    color: hsl(158, 36%, 37%);
    padding: 100px;
}
.plat { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: hsl(30, 38%, 92%);
}

.card {
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    width: 750px;
    height: 500px;
    font-family: 'Montserrat', sans-serif;
    margin: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card img {
    width: 450px;
    height: 500px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.description {
    display: flex;
    flex-direction: column;
    padding: 35px;
}

a {
    text-decoration: none;
    color: hsl(228, 12%, 48%);
    letter-spacing: 4px;
}

h1 {
    padding-top: 25px;
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
    line-height: 2rem;
}

p {
    padding-top: 25px;
    color: hsl(228, 12%, 48%);
    line-height: 1.6rem;
    font-size: 15px;
}

h2 {
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    padding-top: 35px;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
}

span {
    color: hsl(228, 12%, 48%);
    font-size: 15px;
    font-weight: 500;
    padding-left: 20px;
    text-decoration: line-through;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: hsl(158, 36%, 37%);
    color: white;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.description img {
    height: 15px;
    width: 15px;
    margin-right: 10px;
}

@media screen and (max-width:730px) {
    .card {
        width: 80vw;
        height: auto;
        flex-direction: column;
    }

    .card img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
    }

    .description img {
        height: 15px;
        width: 15px;
        margin-right: 10px;
    }
}